<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>News</title>
<meta name="title" content="News">
<meta name="DC.title" lang="en" content="New">
<meta name="description" content="Bundaberg Pressure Cleaning provides a wide range of specialized exterior cleaning services for both residential and commercial properties across the Wide Bay-Burnett region. Our goal is to deliver outstanding results through advanced cleaning techniques that not only enhance the appearance of your property but also contribute to its long-term maintenance and value.Our offerings include house washing, where our experienced team uses high-pressure cleaning methods to effectively clean surfaces such as timber, brick, stone, steel, and concrete. A clean home exterior not only boosts curb appeal but also helps preserve the structural integrity of your property. We recognize that many homeowners may not have the time, equipment, or expertise to handle such tasks, which is why we provide a seamless solution with guaranteed satisfaction.For driveway cleaning, we remove persistent stains, dirt, mold, soot, and grime from various surfaces, including concrete, tiles, exposed aggregate, and pavers. A well-maintained driveway enhances the first impression of your home and ensures a clean and inviting entrance for visitors.Our roof cleaning service uses specialized equipment and skilled technicians to clear debris and remove harmful substances like mold, mildew, and moss. Regular roof cleaning helps prevent damage, such as cracked tiles and leaks, extending the lifespan of your roof and avoiding expensive repairs.For outdoor living spaces, our deck cleaning service revitalizes decks by removing dirt, grime, and buildup caused by exposure to the elements. Our thorough cleaning process prepares the surface for sealing and maintenance, restoring the natural beauty of your deck and making it a safer and more comfortable area for relaxation and entertainment.We also provide commercial pressure cleaning services tailored to the needs of businesses, including warehouses, retail shops, and school grounds. Our cost-effective solutions help maintain clean, professional, and safe environments for both employees and customers.Additionally, we offer gutter cleaning to prevent the accumulation of leaves and debris, which can pose fire hazards and lead to water damage. Our trained staff ensures your gutters are thoroughly cleaned, minimizing the risk of blockages and costly repairs down the line.">
<meta name="keywords" content="Can Bundaberg Pressure Cleaning clean commercial properties?">
<meta name="robots" content="index, follow">
<meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<link rel="shortcut icon"  href="../img/cropped-bundaberg-pressure-cleaning-logo.png"/>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Kumbh+Sans:100,200,300,400,500,600,700,800,900&amp;display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style type="text/css">
.navbar a{
font-size: 17.9px!important;
font-weight: bold;
}
.v6945e7ed63d597c8cc065f152c9a10c5 a,.y2a2cacc4a3c2e352cd32502aa3a6bbde a{
color:#e9e9e9!important;
text-decoration: underline !important;
}
.btn-md{
padding: 15.4px 30.4px;
border-radius: 0;
}
.c779fc9161491d37e7dd9708fb40cfe5c a{
color: black;
}
footer a{
color:#ffffff;
text-decoration: underline;
}
*{
font-family: 'Kumbh Sans', sans-serif;
}
.y9cedee66818070a4e1ceaeed1f5acf22 > .c779fc9161491d37e7dd9708fb40cfe5c > a{
text-decoration: none;
}
.u32264e1a6afe184117e05e7369badd6a{
color: #fff;
background-color: #088da9;
border-color: #1297b3;
display: inline-block;
font-weight: 800;
line-height: 1.5;
text-align: center;
vertical-align: middle;
cursor: pointer;
padding: 1rem 1.75rem;
font-size: 0.875rem;
border-radius: 0;
transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}
.nav-link{
color: #000000!important;

}
.y9cedee66818070a4e1ceaeed1f5acf22 > a > .t838d5e051ca4f8a7e29e027c7345bb1a{
font-size: 1.875rem;
margin-top: 1.875rem;
margin-bottom: 0.625rem;
font-weight: 800;
}
.xf8030055df383096b38a0ac9168dc6d2{
background-color:#ffc107!important;
border-color:#ffc107!important;
color:#000000!important;
}
html{
scroll-behavior: smooth;
}
.db7d6d01393b4bc1351fc9ddff7f1dbb7:hover{
box-shadow: 0 50.5px 49.8px -25px rgb(0 0 0 / 30%);
transform: rotate(-2deg) scale(1.03);
}
.justify-content-evenly{
justify-content: space-evenly;
}
.y2a2cacc4a3c2e352cd32502aa3a6bbde p,.y2a2cacc4a3c2e352cd32502aa3a6bbde span,.y2a2cacc4a3c2e352cd32502aa3a6bbde label{
font-size:16px!important;
}
footer{
background:#000000;
color:#ffffff;
}
.y9cedee66818070a4e1ceaeed1f5acf22 > a > .f90ae1ce9b97b67f6d65dd53bda9fd248{
font-weight: 300;
margin-bottom: 0.625rem;
}
.y9cedee66818070a4e1ceaeed1f5acf22 > a:focus, .y9cedee66818070a4e1ceaeed1f5acf22 > a:hover{
text-decoration: none;
color: #0085a1;
}
a:hover{
background:#ffffff;
}
footer *{
font-size:16px !important;
}
.y9cedee66818070a4e1ceaeed1f5acf22 > .c779fc9161491d37e7dd9708fb40cfe5c{
font-size: 1.125rem;
font-style: italic;
margin-top: 0;
font-style: normal;
color: #757e86;
}
.v6945e7ed63d597c8cc065f152c9a10c5 p,.v6945e7ed63d597c8cc065f152c9a10c5 a,.v6945e7ed63d597c8cc065f152c9a10c5 span,.v6945e7ed63d597c8cc065f152c9a10c5 label{
font-size:16px!important;
}
.nav-item{
padding-left:7.6px;
padding-right:8px;
padding-top:4.7px;
padding-bottom:5px;
}
ul{
list-style: circle;
}
a{
text-decoration: none!important;
}
.y2a2cacc4a3c2e352cd32502aa3a6bbde a{
font-size:16px;
}
.post-content *{

font-size: 1.25rem;
}
.y9cedee66818070a4e1ceaeed1f5acf22 > a{
color: #212529;
}
</style>
</head>
<body>
<nav class="navbar-expand-lg navbar">
<a class="navbar-brand" href="../index.html"  ><img alt="../img/cropped-bundaberg-pressure-cleaning-logo.png" src="../img/cropped-bundaberg-pressure-cleaning-logo.png"  width="150px" ></a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
<span class="navbar-toggler-icon"></span></button><div class="collapse navbar-collapse" id="navbarSupportedContent">
<ul class="ml-auto align-items-center d-flex navbar-nav"><li class="nav-item"><a class="vaeb85fb570ae046b22051d8e8967881b nav-link" href="../news.html" rel="nofollow" >News</a></li>
<li class="nav-item">
<a class="nav-link vaeb85fb570ae046b22051d8e8967881b" href="../index.html" >Can Bundaberg Pressure Cleaning clean commercial properties?</a>
</li>
<li class="nav-item">
<a class="vaeb85fb570ae046b22051d8e8967881b nav-link" href="../how-do-i-find-out-more-about-bundaberg-pressure-cleaning-services.html" >How do I find out more about Bundaberg Pressure Cleaning services?</a>
</li>
<li class="nav-item">
<a class="vaeb85fb570ae046b22051d8e8967881b nav-link" href="../what-factors-determine-the-pricing-for-pressure-cleaning.html" >What factors determine the pricing for pressure cleaning?</a>
</li>
<li class="nav-item">
<a class="nav-link vaeb85fb570ae046b22051d8e8967881b" href="../what-training-do-technicians-at-bundaberg-pressure-cleaning-undergo.html" >What training do technicians at Bundaberg Pressure Cleaning undergo?</a>
</li>
<li class="nav-item dropdown">
<a class="nav-link vaeb85fb570ae046b22051d8e8967881b dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-expanded="false">More</a>
<div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown">
<a class="dropdown-item" href="../how-does-pressure-cleaning-benefit-the-environment.html"  >How does pressure cleaning benefit the environment?</a><a class="dropdown-item" href="../what-are-the-signs-that-my-exterior-needs-pressure-cleaning.html"  >What are the signs that my exterior needs pressure cleaning?</a><a class="dropdown-item" href="../how-can-pressure-cleaning-improve-my-homes-energy-efficiency.html"  >How can pressure cleaning improve my home's energy efficiency?</a><a class="dropdown-item" href="../what-cleaning-methods-does-bundaberg-pressure-cleaning-use-for-roofs.html"  >What cleaning methods does Bundaberg Pressure Cleaning use for roofs?</a><a class="dropdown-item" href="../how-does-bundaberg-pressure-cleaning-ensure-thorough-cleaning.html"  >How does Bundaberg Pressure Cleaning ensure thorough cleaning?</a><a class="dropdown-item" href="../what-are-the-signs-that-my-driveway-needs-pressure-washing.html"  >What are the signs that my driveway needs pressure washing?</a><a class="dropdown-item" href="../how-does-bundaberg-pressure-cleaning-approach-deck-cleaning.html"  >How does Bundaberg Pressure Cleaning approach deck cleaning?</a><a class="dropdown-item" href="../what-training-do-bundaberg-pressure-cleaning-staff-undergo.html"  >What training do Bundaberg Pressure Cleaning staff undergo?</a><a class="dropdown-item" href="../can-pressure-cleaning-damage-my-homes-surfaces.html"  >Can pressure cleaning damage my home’s surfaces?</a><a class="dropdown-item" href="../what-is-the-difference-between-pressure-washing-and-soft-washing.html"  >What is the difference between pressure washing and soft washing?</a><a class="dropdown-item" href="../why-is-tennis-court-cleaning-important-for-player-safety.html"  >Why is tennis court cleaning important for player safety?</a><a class="dropdown-item" href="../what-areas-does-bundaberg-pressure-cleaning-service.html"  >What areas does Bundaberg Pressure Cleaning service?</a><a class="dropdown-item" href="../how-can-i-ensure-my-gutters-are-not-blocked.html"  >How can I ensure my gutters are not blocked?</a><a class="dropdown-item" href="../what-types-of-roofs-does-bundaberg-pressure-cleaning-clean.html"  >What types of roofs does Bundaberg Pressure Cleaning clean?</a><a class="dropdown-item" href="../why-should-i-choose-bundaberg-pressure-cleaning-for-my-exterior-cleaning-needs.html"  >Why should I choose Bundaberg Pressure Cleaning for my exterior cleaning needs?</a><a class="dropdown-item" href="../what-is-the-process-for-booking-a-cleaning-service.html"  >What is the process for booking a cleaning service?</a><a class="dropdown-item" href="../how-does-bundaberg-pressure-cleaning-handle-tough-stains.html"  >How does Bundaberg Pressure Cleaning handle tough stains?</a><a class="dropdown-item" href="../what-is-the-best-time-of-year-to-schedule-pressure-cleaning.html"  >What is the best time of year to schedule pressure cleaning?</a><a class="dropdown-item" href="../what-are-the-benefits-of-keeping-solar-panels-clean.html"  >What are the benefits of keeping solar panels clean?</a><a class="dropdown-item" href="../how-does-pressure-cleaning-prevent-damage-to-my-property.html"  >How does pressure cleaning prevent damage to my property?</a></div>
</li>
<li class="nav-item"><a class="vaeb85fb570ae046b22051d8e8967881b nav-link" rel=nofollow href="../about-us.html">About Us</a>
</li><li class="nav-item">
<a class="xf8030055df383096b38a0ac9168dc6d2 btn-md btn" href="https://pressurecleaningbundaberg.com.au/contact/" rel="nofollow">Contact Us</a>
</li>
</ul>
</div>
</nav>
<div class="container-fluid bg-image pb-5">
<div class="container pt-5 pb-5">
<div class="row">
<div class="col-lg-12 text-center">
<h1 class="text-white mb-0 "> 
                     Bundaberg in the 21st Century</h1>
</div>
</div>
</div>
</div>
<div class="container py-5">
<div class="row gx-4 gx-lg-5 justify-content-center">
<div class="col-md-12">
<div class="y9cedee66818070a4e1ceaeed1f5acf22">
                 <img class="img-fluid" src="../img/2023-08-23.jpg" alt="Bundaberg in the 21st Century">
<h1 class="pt-2 text-capitalize"><b>Bundaberg in the 21st Century</b></h1>
<p class="c779fc9161491d37e7dd9708fb40cfe5c">
Posted by   on </p>
</div>
<div class="py-4">
<h3>&nbsp;</h3>

<p>&nbsp;</p>

<p>Just two years later, in <strong>January 2013</strong>, Bundaberg experienced its most devastating flooding on record, triggered by <strong>Cyclone Oswald</strong>. Floodwaters from the Burnett River peaked at an alarming <strong>9.53 meters</strong>, wreaking havoc across the region. Over <strong>4,000 properties</strong> and <strong>600 businesses</strong> were affected, with floodwaters moving at speeds exceeding <strong>70 kilometers per hour (43 mph)</strong>. In response to the emergency, two <strong>defense force Blackhawk helicopters</strong> were dispatched from <strong>Townsville</strong> to assist with evacuations, supported by an additional <strong>14 aircraft</strong>. The floods resulted in extensive damage and showcased the community&#39;s resilience as they worked to recover and rebuild.</p>

<p><strong>Royal Visit</strong></p>

<p>On <strong>April 6, 2018</strong>, Bundaberg welcomed a visit from <strong>Prince Charles</strong>, who toured the <strong>Bundaberg Rum Distillery</strong>. During his visit, he expressed his admiration for the distillery, remarking, &ldquo;I&#39;m thrilled that this Distillery&#39;s proving to be the one that produces some of the most famous and special of all rums around the world.&rdquo; This royal endorsement highlighted Bundaberg&#39;s significance in the Australian rum industry and the distillery&#39;s cultural importance.</p>

<p><strong>Population Growth</strong></p>

<p>As of <strong>2018</strong>, the <strong>Australian Bureau of Statistics</strong> estimated that Bundaberg&#39;s significant urban area had a population of <strong>70,921 people</strong>. This growth reflects the town&#39;s ongoing appeal as a place to live, work, and visit, supported by its agricultural heritage, natural beauty, and resilient community spirit. As Bundaberg continues to evolve in the 21st century, it faces the dual challenges of climate-related events and the need for sustainable development while fostering a strong sense of community and preserving its rich history.</p>
</div>
<div class="d-flex justify-content-evenly mb-4">
<a class="btn u32264e1a6afe184117e05e7369badd6a text-uppercase" href="the-sugar-boom-and-the-evolution-of-bundaberg.html">Previous</a>
<a class="btn u32264e1a6afe184117e05e7369badd6a text-uppercase" href="bundaberg-demographics-and-heritage-a-snapshot-of-growth-and-cultural-significance.html">Next</a>
</div>
</div>
</div>
</div>
<footer>
<div class="py-4 container pt-5" >
<div class="row"><div class="col-lg-3">
<p>Bundaberg Pressure Cleaning</p>
<p>Phone : (07) 4158 8067</p>
<p>Company Website : <a class="vaeb85fb570ae046b22051d8e8967881b" href="https://pressurecleaningbundaberg.com.au/" rel="nofollow">https://pressurecleaningbundaberg.com.au/</a></p>
</div><div class="col-lg-3"><p><a class="vaeb85fb570ae046b22051d8e8967881b" href="../sitemap.html" rel="nofollow">Sitemap</a></p>
<p><a class="vaeb85fb570ae046b22051d8e8967881b" href="../privacy-policy.html" rel="nofollow">Privacy Policy</a></p>
<p><a class="vaeb85fb570ae046b22051d8e8967881b" href="../about-us.html" rel="nofollow">About Us</a></p>
<div class="col-lg-12">
<img class="img-fluid db7d6d01393b4bc1351fc9ddff7f1dbb7" src="../img/qrcodepressurecleaningbundabergcomau1.png" alt="">
</div>
</p>
</div></div>
</div>
</footer> 
<script type="text/javascript">
document.addEventListener('DOMContentLoaded', function() {
var dropdowns = document.querySelectorAll('.dropdown-hover');
function showDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'block';
}
function hideDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'none';
}
function handleClick(event) {
var target = event.target;
window.location.href = target.getAttribute('href');
}
dropdowns.forEach(function(dropdown) {
dropdown.addEventListener('mouseenter', showDropdown);
dropdown.addEventListener('mouseleave', hideDropdown);
var dropdownMenu = dropdown.querySelector('.dropdown-toggle');
dropdownMenu.addEventListener('click', handleClick);
});
});
</script> 
</body>
</html>