<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>News</title>
<meta name="title" content="News">
<meta name="DC.title" lang="en" content="New">
<meta name="description" content="Bundaberg Pressure Cleaning provides a wide range of specialized exterior cleaning services for both residential and commercial properties across the Wide Bay-Burnett region. Our goal is to deliver outstanding results through advanced cleaning techniques that not only enhance the appearance of your property but also contribute to its long-term maintenance and value.Our offerings include house washing, where our experienced team uses high-pressure cleaning methods to effectively clean surfaces such as timber, brick, stone, steel, and concrete. A clean home exterior not only boosts curb appeal but also helps preserve the structural integrity of your property. We recognize that many homeowners may not have the time, equipment, or expertise to handle such tasks, which is why we provide a seamless solution with guaranteed satisfaction.For driveway cleaning, we remove persistent stains, dirt, mold, soot, and grime from various surfaces, including concrete, tiles, exposed aggregate, and pavers. A well-maintained driveway enhances the first impression of your home and ensures a clean and inviting entrance for visitors.Our roof cleaning service uses specialized equipment and skilled technicians to clear debris and remove harmful substances like mold, mildew, and moss. Regular roof cleaning helps prevent damage, such as cracked tiles and leaks, extending the lifespan of your roof and avoiding expensive repairs.For outdoor living spaces, our deck cleaning service revitalizes decks by removing dirt, grime, and buildup caused by exposure to the elements. Our thorough cleaning process prepares the surface for sealing and maintenance, restoring the natural beauty of your deck and making it a safer and more comfortable area for relaxation and entertainment.We also provide commercial pressure cleaning services tailored to the needs of businesses, including warehouses, retail shops, and school grounds. Our cost-effective solutions help maintain clean, professional, and safe environments for both employees and customers.Additionally, we offer gutter cleaning to prevent the accumulation of leaves and debris, which can pose fire hazards and lead to water damage. Our trained staff ensures your gutters are thoroughly cleaned, minimizing the risk of blockages and costly repairs down the line.">
<meta name="keywords" content="Can Bundaberg Pressure Cleaning clean commercial properties?">
<meta name="robots" content="index, follow">
<meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<link rel="shortcut icon"  href="../img/cropped-bundaberg-pressure-cleaning-logo.png"/>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Kumbh+Sans:100,200,300,400,500,600,700,800,900&amp;display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style type="text/css">
.navbar a{
font-size: 17.8px!important;
font-weight: bold;
}
.v39f1b3cf2c0bba691915f74c8ad41fed:hover{
box-shadow: 0 49.5px 49.9px -25px rgb(0 0 0 / 30%);
transform: rotate(-2deg) scale(1.03);
}
footer *{
font-size:16px !important;
}
.yb12d0033223735ba009d85068edf10b0 > a:focus, .yb12d0033223735ba009d85068edf10b0 > a:hover{
text-decoration: none;
color: #0489a5;
}
.nav-link{
color: #000000!important;

}
.y42de343f981076642e3ff4e909ae733e a,.xce4f69792376a320c2d749b3dd6000c0 a{
color:#eaeaea!important;
text-decoration: underline !important;
}
.yb12d0033223735ba009d85068edf10b0 > .cb1f7b8db1c8e919348138bf5b3b2f0e2 > a{
text-decoration: none;
}
html{
scroll-behavior: smooth;
}
.xce4f69792376a320c2d749b3dd6000c0 p,.xce4f69792376a320c2d749b3dd6000c0 span,.xce4f69792376a320c2d749b3dd6000c0 label{
font-size:16px!important;
}
*{
font-family: 'Kumbh Sans', sans-serif;
}
.yb12d0033223735ba009d85068edf10b0 > .cb1f7b8db1c8e919348138bf5b3b2f0e2{
font-size: 1.125rem;
font-style: italic;
margin-top: 0;
font-style: normal;
color: #7b848c;
}
.yb12d0033223735ba009d85068edf10b0 > a > .yedffc4acb1bb49fcec3a57c3ebf9091d{
font-weight: 300;
margin-bottom: 0.625rem;
}
.xfd1d79a0c0a93c1691302703d96a1e8e{
background-color:#ffc107!important;
border-color:#ffc107!important;
color:#000000!important;
}
.yb12d0033223735ba009d85068edf10b0 > a > .x2ece67a0867245068e01ace15233ee4e{
font-size: 1.875rem;
margin-top: 1.875rem;
margin-bottom: 0.625rem;
font-weight: 800;
}
.cb1f7b8db1c8e919348138bf5b3b2f0e2 a{
color: black;
}
.y42de343f981076642e3ff4e909ae733e p,.y42de343f981076642e3ff4e909ae733e a,.y42de343f981076642e3ff4e909ae733e span,.y42de343f981076642e3ff4e909ae733e label{
font-size:16px!important;
}
a:hover{
background:#ffffff;
}
.w8896ff3b35362ce56a7c06f88685a0ae{
color: #fff;
background-color: #1297b3;
border-color: #0b90ac;
display: inline-block;
font-weight: 800;
line-height: 1.5;
text-align: center;
vertical-align: middle;
cursor: pointer;
padding: 1rem 1.75rem;
font-size: 0.875rem;
border-radius: 0;
transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}
.btn-md{
padding: 15.1px 29.6px;
border-radius: 0;
}
footer a{
color:#ffffff;
text-decoration: underline;
}
ul{
list-style: circle;
}
.justify-content-evenly{
justify-content: space-evenly;
}
a{
text-decoration: none!important;
}
.nav-item{
padding-left:7.6px;
padding-right:7.5px;
padding-top:5.5px;
padding-bottom:5.5px;
}
.yb12d0033223735ba009d85068edf10b0 > a{
color: #212529;
}
.xce4f69792376a320c2d749b3dd6000c0 a{
font-size:16px;
}
.post-content *{

font-size: 1.25rem;
}
footer{
background:#070707;
color:#ffffff;
}
</style>
</head>
<body>
<nav class="navbar navbar-expand-lg">
<a class="navbar-brand" href="../index.html"  ><img alt="../img/cropped-bundaberg-pressure-cleaning-logo.png" src="../img/cropped-bundaberg-pressure-cleaning-logo.png"  width="150px" ></a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
<span class="navbar-toggler-icon"></span></button><div class="collapse navbar-collapse" id="navbarSupportedContent">
<ul class="ml-auto align-items-center navbar-nav d-flex"><li class="nav-item"><a class="z8df9bd9301a793b7dcd0e5a9748bbd22 nav-link" href="../news.html" rel="nofollow" >News</a></li>
<li class="nav-item">
<a class="z8df9bd9301a793b7dcd0e5a9748bbd22 nav-link" href="../index.html" >Can Bundaberg Pressure Cleaning clean commercial properties?</a>
</li>
<li class="nav-item">
<a class="nav-link z8df9bd9301a793b7dcd0e5a9748bbd22" href="../how-do-i-find-out-more-about-bundaberg-pressure-cleaning-services.html" >How do I find out more about Bundaberg Pressure Cleaning services?</a>
</li>
<li class="nav-item">
<a class="nav-link z8df9bd9301a793b7dcd0e5a9748bbd22" href="../what-factors-determine-the-pricing-for-pressure-cleaning.html" >What factors determine the pricing for pressure cleaning?</a>
</li>
<li class="nav-item">
<a class="nav-link z8df9bd9301a793b7dcd0e5a9748bbd22" href="../what-training-do-technicians-at-bundaberg-pressure-cleaning-undergo.html" >What training do technicians at Bundaberg Pressure Cleaning undergo?</a>
</li>
<li class="dropdown nav-item">
<a class="dropdown-toggle nav-link z8df9bd9301a793b7dcd0e5a9748bbd22" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-expanded="false">More</a>
<div class="dropdown-menu-right dropdown-menu" aria-labelledby="navbarDropdown">
<a class="dropdown-item" href="../how-does-pressure-cleaning-benefit-the-environment.html"  >How does pressure cleaning benefit the environment?</a><a class="dropdown-item" href="../what-are-the-signs-that-my-exterior-needs-pressure-cleaning.html"  >What are the signs that my exterior needs pressure cleaning?</a><a class="dropdown-item" href="../how-can-pressure-cleaning-improve-my-homes-energy-efficiency.html"  >How can pressure cleaning improve my home's energy efficiency?</a><a class="dropdown-item" href="../what-cleaning-methods-does-bundaberg-pressure-cleaning-use-for-roofs.html"  >What cleaning methods does Bundaberg Pressure Cleaning use for roofs?</a><a class="dropdown-item" href="../how-does-bundaberg-pressure-cleaning-ensure-thorough-cleaning.html"  >How does Bundaberg Pressure Cleaning ensure thorough cleaning?</a><a class="dropdown-item" href="../what-are-the-signs-that-my-driveway-needs-pressure-washing.html"  >What are the signs that my driveway needs pressure washing?</a><a class="dropdown-item" href="../how-does-bundaberg-pressure-cleaning-approach-deck-cleaning.html"  >How does Bundaberg Pressure Cleaning approach deck cleaning?</a><a class="dropdown-item" href="../what-training-do-bundaberg-pressure-cleaning-staff-undergo.html"  >What training do Bundaberg Pressure Cleaning staff undergo?</a><a class="dropdown-item" href="../can-pressure-cleaning-damage-my-homes-surfaces.html"  >Can pressure cleaning damage my home’s surfaces?</a><a class="dropdown-item" href="../what-is-the-difference-between-pressure-washing-and-soft-washing.html"  >What is the difference between pressure washing and soft washing?</a><a class="dropdown-item" href="../why-is-tennis-court-cleaning-important-for-player-safety.html"  >Why is tennis court cleaning important for player safety?</a><a class="dropdown-item" href="../what-areas-does-bundaberg-pressure-cleaning-service.html"  >What areas does Bundaberg Pressure Cleaning service?</a><a class="dropdown-item" href="../how-can-i-ensure-my-gutters-are-not-blocked.html"  >How can I ensure my gutters are not blocked?</a><a class="dropdown-item" href="../what-types-of-roofs-does-bundaberg-pressure-cleaning-clean.html"  >What types of roofs does Bundaberg Pressure Cleaning clean?</a><a class="dropdown-item" href="../why-should-i-choose-bundaberg-pressure-cleaning-for-my-exterior-cleaning-needs.html"  >Why should I choose Bundaberg Pressure Cleaning for my exterior cleaning needs?</a><a class="dropdown-item" href="../what-is-the-process-for-booking-a-cleaning-service.html"  >What is the process for booking a cleaning service?</a><a class="dropdown-item" href="../how-does-bundaberg-pressure-cleaning-handle-tough-stains.html"  >How does Bundaberg Pressure Cleaning handle tough stains?</a><a class="dropdown-item" href="../what-is-the-best-time-of-year-to-schedule-pressure-cleaning.html"  >What is the best time of year to schedule pressure cleaning?</a><a class="dropdown-item" href="../what-are-the-benefits-of-keeping-solar-panels-clean.html"  >What are the benefits of keeping solar panels clean?</a><a class="dropdown-item" href="../how-does-pressure-cleaning-prevent-damage-to-my-property.html"  >How does pressure cleaning prevent damage to my property?</a></div>
</li>
<li class="nav-item"><a class="z8df9bd9301a793b7dcd0e5a9748bbd22 nav-link" rel=nofollow href="../about-us.html">About Us</a>
</li><li class="nav-item">
<a class="xfd1d79a0c0a93c1691302703d96a1e8e btn btn-md" href="https://pressurecleaningbundaberg.com.au/contact/" rel="nofollow">Contact Us</a>
</li>
</ul>
</div>
</nav>
<div class="container-fluid bg-image pb-5">
<div class="container pt-5 pb-5">
<div class="row">
<div class="col-lg-12 text-center">
<h1 class="text-white mb-0 "> 
                     The History of Bundaberg: A Journey from Traditional Lands to British Colonization</h1>
</div>
</div>
</div>
</div>
<div class="container py-5">
<div class="row gx-4 gx-lg-5 justify-content-center">
<div class="col-md-12">
<div class="yb12d0033223735ba009d85068edf10b0">
                 <img class="img-fluid" src="../img/licensed-image2.jpg" alt="The History of Bundaberg: A Journey from Traditional Lands to British Colonization">
<h1 class="pt-2 text-capitalize"><b>The History of Bundaberg: A Journey from Traditional Lands to British Colonization</b></h1>
<p class="cb1f7b8db1c8e919348138bf5b3b2f0e2">
Posted by   on </p>
</div>
<div class="py-4">
<p><br />
The rich history of Bundaberg begins long before European settlement, with the region being home to the Traditional owner Aboriginal groups: the Taribelang, Gooreng Gooreng, Gurang, and Bailai peoples. These groups are recognized as the original inhabitants of the area, and their connection to the land is acknowledged through the Native Title determination made by the National Native Title Tribunal on 28 November 2017. This determination confirmed that &quot;native title exists in the entire determination area&quot; encompassing Bundaberg, Gladstone, and the North Burnett. In recognition of this heritage, the Bundaberg Regional Council has implemented its &quot;First Nations Strategy 2022-2026,&quot; aimed at celebrating and embracing the local connections to First Nation peoples and other cultures.</p>

<p>The history of Bundaberg took a significant turn with the arrival of British settlers. The first recorded visit by a British individual was by James Davis in the 1830s. An escaped convict from the Moreton Bay Penal settlement, Davis lived among the Kabi people to the south and was known as Durrumboi. The Burnett River, which plays a central role in the region&rsquo;s geography, was surveyed by John Charles Burnett during his exploration mission in 1847, subsequently becoming its namesake.</p>

<p>British occupation began in earnest in 1848 when pastoral squatters Gregory Blaxland Jnr and William Forster established a sheep station, marking the start of significant changes to the land. Blaxland, the son of the famed explorer Gregory Blaxland, and Forster, who later became a Premier of New South Wales, selected a vast area of land that included much of what is now the western Bundaberg Region along the Burnett River. They named their pastoral lease Tirroan.</p>

<p>The establishment of sheep stations often led to conflict with the Indigenous peoples, as these developments disrupted native bushland and the food sources relied upon by Aboriginal communities. This resulted in widespread hunger and illness among the local populations. Tensions escalated in 1849 when two shepherds employed by Blaxland and Forster were killed by Aboriginal people. In response, they led a punitive expedition that resulted in multiple Aboriginal deaths. The following year, Blaxland was killed in a confrontation, prompting Forster and other squatters to undertake another reprisal that led to a significant massacre of Aboriginal people in the scrubland near Tirroan.</p>

<p>In the early 1850s, Forster sold the pastoral property to Alfred Henry Brown, who renamed it Gin Gin. Concurrently, Native Police officer Richard Purvis Marshall took up the Bingera leasehold in the rainforest scrubland downstream from Tirroan. The names of three towns in the Bundaberg region&mdash;Tirroan, South Bingera, and Gin Gin&mdash;commemorate these early leaseholds, reflecting the complex and often tragic history of colonization and its impact on the Indigenous communities.</p>

<p>Today, Bundaberg stands as a city that embodies a blend of rich cultural heritage and colonial history, navigating the complexities of its past while moving toward a more inclusive future.</p>
</div>
<div class="d-flex justify-content-evenly mb-4">
<a class="btn w8896ff3b35362ce56a7c06f88685a0ae text-uppercase" href="bundaberg-exploring-the-geographic-and-cultural-significance-of-queenslands-unique-city.html">Previous</a>
<a class="btn w8896ff3b35362ce56a7c06f88685a0ae text-uppercase" href="the-rise-of-bundaberg-cattle-logging-and-the-establishment-of-a-thriving-town.html">Next</a>
</div>
</div>
</div>
</div>
<footer>
<div class="py-4 pt-5 container" >
<div class="row"><div class="col-lg-3">
<p>Bundaberg Pressure Cleaning</p>
<p>Phone : (07) 4158 8067</p>
<p>Company Website : <a class="z8df9bd9301a793b7dcd0e5a9748bbd22" href="https://pressurecleaningbundaberg.com.au/" rel="nofollow">https://pressurecleaningbundaberg.com.au/</a></p>
</div><div class="col-lg-3"><p><a class="z8df9bd9301a793b7dcd0e5a9748bbd22" href="../sitemap.html" rel="nofollow">Sitemap</a></p>
<p><a class="z8df9bd9301a793b7dcd0e5a9748bbd22" href="../privacy-policy.html" rel="nofollow">Privacy Policy</a></p>
<p><a class="z8df9bd9301a793b7dcd0e5a9748bbd22" href="../about-us.html" rel="nofollow">About Us</a></p>
<div class="col-lg-12">
<img class="img-fluid v39f1b3cf2c0bba691915f74c8ad41fed" src="../img/qrcodepressurecleaningbundabergcomau1.png" alt="">
</div>
</p>
</div></div>
</div>
</footer> 
<script type="text/javascript">
document.addEventListener('DOMContentLoaded', function() {
var dropdowns = document.querySelectorAll('.dropdown-hover');
function showDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'block';
}
function hideDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'none';
}
function handleClick(event) {
var target = event.target;
window.location.href = target.getAttribute('href');
}
dropdowns.forEach(function(dropdown) {
dropdown.addEventListener('mouseenter', showDropdown);
dropdown.addEventListener('mouseleave', hideDropdown);
var dropdownMenu = dropdown.querySelector('.dropdown-toggle');
dropdownMenu.addEventListener('click', handleClick);
});
});
</script> 
</body>
</html>