<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>News</title>
<meta name="title" content="News">
<meta name="DC.title" lang="en" content="New">
<meta name="description" content="Bundaberg Pressure Cleaning provides a wide range of specialized exterior cleaning services for both residential and commercial properties across the Wide Bay-Burnett region. Our goal is to deliver outstanding results through advanced cleaning techniques that not only enhance the appearance of your property but also contribute to its long-term maintenance and value.Our offerings include house washing, where our experienced team uses high-pressure cleaning methods to effectively clean surfaces such as timber, brick, stone, steel, and concrete. A clean home exterior not only boosts curb appeal but also helps preserve the structural integrity of your property. We recognize that many homeowners may not have the time, equipment, or expertise to handle such tasks, which is why we provide a seamless solution with guaranteed satisfaction.For driveway cleaning, we remove persistent stains, dirt, mold, soot, and grime from various surfaces, including concrete, tiles, exposed aggregate, and pavers. A well-maintained driveway enhances the first impression of your home and ensures a clean and inviting entrance for visitors.Our roof cleaning service uses specialized equipment and skilled technicians to clear debris and remove harmful substances like mold, mildew, and moss. Regular roof cleaning helps prevent damage, such as cracked tiles and leaks, extending the lifespan of your roof and avoiding expensive repairs.For outdoor living spaces, our deck cleaning service revitalizes decks by removing dirt, grime, and buildup caused by exposure to the elements. Our thorough cleaning process prepares the surface for sealing and maintenance, restoring the natural beauty of your deck and making it a safer and more comfortable area for relaxation and entertainment.We also provide commercial pressure cleaning services tailored to the needs of businesses, including warehouses, retail shops, and school grounds. Our cost-effective solutions help maintain clean, professional, and safe environments for both employees and customers.Additionally, we offer gutter cleaning to prevent the accumulation of leaves and debris, which can pose fire hazards and lead to water damage. Our trained staff ensures your gutters are thoroughly cleaned, minimizing the risk of blockages and costly repairs down the line.">
<meta name="keywords" content="Can Bundaberg Pressure Cleaning clean commercial properties?">
<meta name="robots" content="index, follow">
<meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<link rel="shortcut icon"  href="../img/cropped-bundaberg-pressure-cleaning-logo.png"/>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Kumbh+Sans:100,200,300,400,500,600,700,800,900&amp;display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style type="text/css">
.ze713d4b38a7d689aa380b165bcae1303 > a > .u41818f1a582445248ef6e7f30d598364{
font-weight: 300;
margin-bottom: 0.625rem;
}
ul{
list-style: circle;
}
footer{
background:#010101;
color:#ffffff;
}
.f6e0ed6e77cd17aa6f07bb88eec45bfdb a{
font-size:16px;
}
.ze713d4b38a7d689aa380b165bcae1303 > .w58446395c64cda19ff5efb3ccb666a99{
font-size: 1.125rem;
font-style: italic;
margin-top: 0;
font-style: normal;
color: #737c84;
}
.navbar a{
font-size: 17.7px!important;
font-weight: bold;
}
a{
text-decoration: none!important;
}
.post-content *{

font-size: 1.25rem;
}
footer *{
font-size:16px !important;
}
.z76ff2a1875aa98e940835727556e14a5 p,.z76ff2a1875aa98e940835727556e14a5 a,.z76ff2a1875aa98e940835727556e14a5 span,.z76ff2a1875aa98e940835727556e14a5 label{
font-size:16px!important;
}
.nav-item{
padding-left:8.3px;
padding-right:7.7px;
padding-top:4.9px;
padding-bottom:5px;
}
.ze713d4b38a7d689aa380b165bcae1303 > .w58446395c64cda19ff5efb3ccb666a99 > a{
text-decoration: none;
}
html{
scroll-behavior: smooth;
}
.btn-md{
padding: 14.7px 30.4px;
border-radius: 0;
}
.ze713d4b38a7d689aa380b165bcae1303 > a > .vf249c82d6965283f2280f3b9c2ad44ab{
font-size: 1.875rem;
margin-top: 1.875rem;
margin-bottom: 0.625rem;
font-weight: 800;
}
.nav-link{
color: #000000!important;

}
.b43da8e098d4005b9d40cef54a7f473f2{
color: #fff;
background-color: #1297b3;
border-color: #078ca8;
display: inline-block;
font-weight: 800;
line-height: 1.5;
text-align: center;
vertical-align: middle;
cursor: pointer;
padding: 1rem 1.75rem;
font-size: 0.875rem;
border-radius: 0;
transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}
.z76ff2a1875aa98e940835727556e14a5 a,.f6e0ed6e77cd17aa6f07bb88eec45bfdb a{
color:#ececec!important;
text-decoration: underline !important;
}
.ze713d4b38a7d689aa380b165bcae1303 > a:focus, .ze713d4b38a7d689aa380b165bcae1303 > a:hover{
text-decoration: none;
color: #1095b1;
}
.xd550d3d8182e9b0142934fb4a1e7624b{
background-color:#ffc107!important;
border-color:#ffc107!important;
color:#000000!important;
}
footer a{
color:#ffffff;
text-decoration: underline;
}
.ze713d4b38a7d689aa380b165bcae1303 > a{
color: #212529;
}
.cd3ab36599b31fcff7da1bdd97828c3ca:hover{
box-shadow: 0 49.9px 49.5px -25px rgb(0 0 0 / 30%);
transform: rotate(-2deg) scale(1.03);
}
a:hover{
background:#ffffff;
}
*{
font-family: 'Kumbh Sans', sans-serif;
}
.justify-content-evenly{
justify-content: space-evenly;
}
.w58446395c64cda19ff5efb3ccb666a99 a{
color: black;
}
.f6e0ed6e77cd17aa6f07bb88eec45bfdb p,.f6e0ed6e77cd17aa6f07bb88eec45bfdb span,.f6e0ed6e77cd17aa6f07bb88eec45bfdb label{
font-size:16px!important;
}
</style>
</head>
<body>
<nav class="navbar navbar-expand-lg">
<a class="navbar-brand" href="../index.html"  ><img alt="../img/cropped-bundaberg-pressure-cleaning-logo.png" src="../img/cropped-bundaberg-pressure-cleaning-logo.png"  width="150px" ></a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
<span class="navbar-toggler-icon"></span></button><div class="collapse navbar-collapse" id="navbarSupportedContent">
<ul class="align-items-center d-flex navbar-nav ml-auto"><li class="nav-item"><a class="nav-link y5679d8b377c11cc53ab4b87c90ca0900" href="../news.html" rel="nofollow" >News</a></li>
<li class="nav-item">
<a class="y5679d8b377c11cc53ab4b87c90ca0900 nav-link" href="../index.html" >Can Bundaberg Pressure Cleaning clean commercial properties?</a>
</li>
<li class="nav-item">
<a class="nav-link y5679d8b377c11cc53ab4b87c90ca0900" href="../how-do-i-find-out-more-about-bundaberg-pressure-cleaning-services.html" >How do I find out more about Bundaberg Pressure Cleaning services?</a>
</li>
<li class="nav-item">
<a class="y5679d8b377c11cc53ab4b87c90ca0900 nav-link" href="../what-factors-determine-the-pricing-for-pressure-cleaning.html" >What factors determine the pricing for pressure cleaning?</a>
</li>
<li class="nav-item">
<a class="nav-link y5679d8b377c11cc53ab4b87c90ca0900" href="../what-training-do-technicians-at-bundaberg-pressure-cleaning-undergo.html" >What training do technicians at Bundaberg Pressure Cleaning undergo?</a>
</li>
<li class="dropdown nav-item">
<a class="dropdown-toggle y5679d8b377c11cc53ab4b87c90ca0900 nav-link" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-expanded="false">More</a>
<div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown">
<a class="dropdown-item" href="../how-does-pressure-cleaning-benefit-the-environment.html"  >How does pressure cleaning benefit the environment?</a><a class="dropdown-item" href="../what-are-the-signs-that-my-exterior-needs-pressure-cleaning.html"  >What are the signs that my exterior needs pressure cleaning?</a><a class="dropdown-item" href="../how-can-pressure-cleaning-improve-my-homes-energy-efficiency.html"  >How can pressure cleaning improve my home's energy efficiency?</a><a class="dropdown-item" href="../what-cleaning-methods-does-bundaberg-pressure-cleaning-use-for-roofs.html"  >What cleaning methods does Bundaberg Pressure Cleaning use for roofs?</a><a class="dropdown-item" href="../how-does-bundaberg-pressure-cleaning-ensure-thorough-cleaning.html"  >How does Bundaberg Pressure Cleaning ensure thorough cleaning?</a><a class="dropdown-item" href="../what-are-the-signs-that-my-driveway-needs-pressure-washing.html"  >What are the signs that my driveway needs pressure washing?</a><a class="dropdown-item" href="../how-does-bundaberg-pressure-cleaning-approach-deck-cleaning.html"  >How does Bundaberg Pressure Cleaning approach deck cleaning?</a><a class="dropdown-item" href="../what-training-do-bundaberg-pressure-cleaning-staff-undergo.html"  >What training do Bundaberg Pressure Cleaning staff undergo?</a><a class="dropdown-item" href="../can-pressure-cleaning-damage-my-homes-surfaces.html"  >Can pressure cleaning damage my home’s surfaces?</a><a class="dropdown-item" href="../what-is-the-difference-between-pressure-washing-and-soft-washing.html"  >What is the difference between pressure washing and soft washing?</a><a class="dropdown-item" href="../why-is-tennis-court-cleaning-important-for-player-safety.html"  >Why is tennis court cleaning important for player safety?</a><a class="dropdown-item" href="../what-areas-does-bundaberg-pressure-cleaning-service.html"  >What areas does Bundaberg Pressure Cleaning service?</a><a class="dropdown-item" href="../how-can-i-ensure-my-gutters-are-not-blocked.html"  >How can I ensure my gutters are not blocked?</a><a class="dropdown-item" href="../what-types-of-roofs-does-bundaberg-pressure-cleaning-clean.html"  >What types of roofs does Bundaberg Pressure Cleaning clean?</a><a class="dropdown-item" href="../why-should-i-choose-bundaberg-pressure-cleaning-for-my-exterior-cleaning-needs.html"  >Why should I choose Bundaberg Pressure Cleaning for my exterior cleaning needs?</a><a class="dropdown-item" href="../what-is-the-process-for-booking-a-cleaning-service.html"  >What is the process for booking a cleaning service?</a><a class="dropdown-item" href="../how-does-bundaberg-pressure-cleaning-handle-tough-stains.html"  >How does Bundaberg Pressure Cleaning handle tough stains?</a><a class="dropdown-item" href="../what-is-the-best-time-of-year-to-schedule-pressure-cleaning.html"  >What is the best time of year to schedule pressure cleaning?</a><a class="dropdown-item" href="../what-are-the-benefits-of-keeping-solar-panels-clean.html"  >What are the benefits of keeping solar panels clean?</a><a class="dropdown-item" href="../how-does-pressure-cleaning-prevent-damage-to-my-property.html"  >How does pressure cleaning prevent damage to my property?</a></div>
</li>
<li class="nav-item"><a class="y5679d8b377c11cc53ab4b87c90ca0900 nav-link" rel=nofollow href="../about-us.html">About Us</a>
</li><li class="nav-item">
<a class="btn-md xd550d3d8182e9b0142934fb4a1e7624b btn" href="https://pressurecleaningbundaberg.com.au/contact/" rel="nofollow">Contact Us</a>
</li>
</ul>
</div>
</nav>
<div class="container-fluid bg-image pb-5">
<div class="container pt-5 pb-5">
<div class="row">
<div class="col-lg-12 text-center">
<h1 class="text-white mb-0 "> 
                     The Rise of Bundaberg: Cattle, Logging, and the Establishment of a Thriving Town</h1>
</div>
</div>
</div>
</div>
<div class="container py-5">
<div class="row gx-4 gx-lg-5 justify-content-center">
<div class="col-md-12">
<div class="ze713d4b38a7d689aa380b165bcae1303">
                 <img class="img-fluid" src="../img/2019-11-04.jpg" alt="The Rise of Bundaberg: Cattle, Logging, and the Establishment of a Thriving Town">
<h1 class="pt-2 text-capitalize"><b>The Rise of Bundaberg: Cattle, Logging, and the Establishment of a Thriving Town</b></h1>
<p class="w58446395c64cda19ff5efb3ccb666a99">
Posted by   on </p>
</div>
<div class="py-4">
<p><br />
Before European colonization, the land surrounding the lower reaches of the Burnett River was characterized by two distinct environments: the <strong>Woongarra Scrub</strong>, a lush subtropical rainforest, and the <strong>Barolin Plains</strong>, a lightly timbered grassland along the coastal fringe. These areas were unsuitable for sheep farming; however, British settlers discovered that the land was well-suited for cattle ranching. In the early 1860s, the first cattle stations in the Bundaberg area were established, with <strong>Branyan</strong> on the south side and <strong>Tantitha</strong> on the north side of the Burnett River.</p>

<p>The logging industry also played a crucial role in the region&#39;s development. In 1867, timber companies, including one owned by <strong>William Pettigrew</strong>, began logging the Woongarra Scrub. The following year, <strong>Samuel Johnston</strong> erected a sawmill at <strong>Waterview</strong>, located on the north bank of the Burnett River. This sawmill quickly became a key supplier of timber for the area, sustaining the local economy until its closure in 1903 due to flood damage.</p>

<p>In 1867, timber-getters and farmers <strong>John and Gavin Steuart</strong> established the <strong>Woondooma property</strong>, which included a few houses and a wharf situated on the northern banks of the Burnett River, the site of modern Bundaberg North. The region&#39;s growth prompted an official survey in 1869 led by <strong>John Charlton Thompson</strong>, with assistance from <strong>James Ellwood</strong> and <strong>Alfred Dale Edwards</strong>. This survey culminated in the gazetting of the town of Bundaberg across the river on the higher, southern banks.</p>

<p>The first land sale for Bundaberg took place in <strong>Maryborough</strong> on <strong>May 11, 1870</strong>, marking a pivotal moment in the town&#39;s development. Notably, hotelier <strong>John Foley</strong> purchased the original lots, laying the foundation for what would become a vibrant and prosperous community.</p>

<p>As the timber and cattle industries flourished, Bundaberg began to evolve from a small settlement into a bustling town, driven by the economic opportunities provided by these sectors. The legacy of this era remains evident today in Bundaberg&#39;s agricultural and logging heritage, contributing to its identity as a key player in Queensland&#39;s regional economy.</p>
</div>
<div class="d-flex justify-content-evenly mb-4">
<a class="btn b43da8e098d4005b9d40cef54a7f473f2 text-uppercase" href="the-history-of-bundaberg-a-journey-from-traditional-lands-to-british-colonization.html">Previous</a>
<a class="btn b43da8e098d4005b9d40cef54a7f473f2 text-uppercase" href="the-sugar-boom-and-the-evolution-of-bundaberg.html">Next</a>
</div>
</div>
</div>
</div>
<footer>
<div class="container py-4 pt-5" >
<div class="row"><div class="col-lg-3">
<p>Bundaberg Pressure Cleaning</p>
<p>Phone : (07) 4158 8067</p>
<p>Company Website : <a class="y5679d8b377c11cc53ab4b87c90ca0900" href="https://pressurecleaningbundaberg.com.au/" rel="nofollow">https://pressurecleaningbundaberg.com.au/</a></p>
</div><div class="col-lg-3"><p><a class="y5679d8b377c11cc53ab4b87c90ca0900" href="../sitemap.html" rel="nofollow">Sitemap</a></p>
<p><a class="y5679d8b377c11cc53ab4b87c90ca0900" href="../privacy-policy.html" rel="nofollow">Privacy Policy</a></p>
<p><a class="y5679d8b377c11cc53ab4b87c90ca0900" href="../about-us.html" rel="nofollow">About Us</a></p>
<div class="col-lg-12">
<img class="img-fluid cd3ab36599b31fcff7da1bdd97828c3ca" src="../img/qrcodepressurecleaningbundabergcomau1.png" alt="">
</div>
</p>
</div></div>
</div>
</footer> 
<script type="text/javascript">
document.addEventListener('DOMContentLoaded', function() {
var dropdowns = document.querySelectorAll('.dropdown-hover');
function showDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'block';
}
function hideDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'none';
}
function handleClick(event) {
var target = event.target;
window.location.href = target.getAttribute('href');
}
dropdowns.forEach(function(dropdown) {
dropdown.addEventListener('mouseenter', showDropdown);
dropdown.addEventListener('mouseleave', hideDropdown);
var dropdownMenu = dropdown.querySelector('.dropdown-toggle');
dropdownMenu.addEventListener('click', handleClick);
});
});
</script> 
</body>
</html>